{
    "token": "zz",
    "api_key": "zz",
    "prefix": "!",
    "commands": {
        "play": {
            "usage": "please provide a link"
        },
        "skip" : {
            "usage": "null"
        },
        "playlist": {
            "usage": "shows current playlist queue"
        },
        "pause": {
            "usage": "pauses current song"
        },
        "resume" : {
            "usage" : "resumes currently paused song"
        }
    }
}